UFFSAO-4433 - VFFVFFVVVFFVFVFVFVVV     40 [ A ]
UFFSAO-0778 - VFFVFFVVVFFVFVFVFVVV     40 [ A ]
UFFSAO-0349 - FFFVFFVVVFFVFVFVFVVV     37 [ A ]
UFFSAO-0101 - VFFVFFVVV  VFVFVFVVV     36 [ A ]
UFFSAO-0231 - VFFVFFVVVF   FFVFVVV     31 [ B ]
UFFSAO-0245 - VFFVFFVVVFFVFVF          30 [ B ]
UFFSAO-0251 - VFFVFFVVVF VFFVFFVVV     29 [ B ]
UFFSAO-0233 - VF  VFVVVVFVFVFFVVFV     21 [ D ]
UFFSAO-0567 - VFVFVFVV VFVFVF  VFV     19 [ D ]
UFFSAO-0909 - VF FVFVV VFVFVFFVVFV     18 [ D ]
UFFSAO-0222 - VF FVFVV VFVFVFFVVFV     18 [ D ]
UFFSAO-0344 - VFVFVFVV VFVFVFFVVFV     17 [ D ]
UFFSAO-0331 - VFVFVFVV VFVFVFFVVFV     17 [ D ]
UFFSAO-0998 - VFV    V VFVFVFFVVFV     15 [ E ]
UFFSAO-0555 - VFV    V VFVFVFFVVFV     15 [ E ]
UFFSAO-0666 - FFVFVFVV VFVFVFFVVFV     14 [ E ]
UFFSAO-0244 - FFVFVFV  VFVFVFFV  V     11 [ E ]
UFFSAO-0171 - VFVF  VV VFVFVVFV        10 [ F ]
UFFSAO-0777 -                          0  [ F ] 
UFFSAO-0431 - FFVFVFF FVFVVF  VFFF     -5 [ F ]

