[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "212,703,612,1094"

[AB_Cache_{78566742-1996-45A2-B30F-438B75F88177}]
Cache_Path[Path] Line0001 = "/C/Users/abhishekh.mishra/AppData/Local/Temp/AB_Ca"
Cache_Path[Path] Line0002 = "che_{78566742-1996-45A2-B30F-438B75F88177}.txt"

[AB_Cache_{BC6F2C0C-F2D9-422C-A4E7-F37F515A3EBD}]
Cache_Path[Path] Line0001 = "/C/Users/abhishekh.mishra/AppData/Local/Temp/AB_Ca"
Cache_Path[Path] Line0002 = "che_{BC6F2C0C-F2D9-422C-A4E7-F37F515A3EBD}.txt"

