<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4AE407AAC22203CE8C57D45CCF577120" Timestamp="1D39465950B51BC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.56171" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="17.5.0.49152" FeatureSetName="DAQmx" Name="http://www.ni.com/DAQmx" OldestCompatibleVersion="1.0.0.0" Version="1.1.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.56171" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.56171" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.56171" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.56171" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.2.0.56171" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework"></p.UserDescription>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Freq Measurement - High Freq 2 Counters" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<CreateChannel Bounds="175 300 50 50" DomainName="NI:DAQmx:Internal" Id="16" Instance="CreateChannelCIFrequency" ResolveFailedHint="DAQmx Create Channel (CI-Frequency).gvi, Package: (NI-DAQmx API support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:DAQmx:Internal:DAQmx\ Create\ Channel\ \(CI\-Frequency\)\.gvi" xmlns="http://www.ni.com/DAQmx">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="B0" Desc="custom scale name" />
						<Parameter Id="B1" Desc="measurement time" />
						<Parameter Id="B2" Desc="divisor" />
						<Parameter Id="L0" Desc="task in" />
						<Parameter Id="L1" Desc="error in" />
						<Parameter Id="L2" Desc="counter" />
						<Parameter Id="L3" Desc="name to assign" />
						<Parameter Id="L4" Desc="units" />
						<Parameter Id="T0" Desc="measurement range" />
						<Parameter Id="T1" Desc="measurement method" />
						<Parameter Id="T2" Desc="starting edge" />
						<Parameter Id="R0" Desc="task out" />
						<Parameter Id="R1" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType=":UDR:Tag|NI:DAQmx:Types\.udr:Scale|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt32" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":UDR:Tag|NI:DAQmx:Types\.udr:Physical\ Channel|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Input" Hotspot="0 25" Id="L2" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@74108192b9fa4ebc9c0431343d56e293" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			</CreateChannel>
			<Literal Bounds="-25 255 220 15" DataType="Int32" Id="17" Label="18" xmlns="http://www.ni.com/MocCommon">
				<p.Data>10157</p.Data>
				<RingBehavior AllowNonSequentialValues="True" ValueFormatter="LV:G6">
					<RingConstantInfo DisplayValue="Low Frequency with 1 Counter" ValueType="Int32">
						<p.Value>10105</p.Value>
					</RingConstantInfo>
					<RingConstantInfo DisplayValue="High Frequency with 2 Counters" ValueType="Int32">
						<p.Value>10157</p.Value>
					</RingConstantInfo>
					<RingConstantInfo DisplayValue="Large Range with 2 Counters" ValueType="Int32">
						<p.Value>10205</p.Value>
					</RingConstantInfo>
					<RingConstantInfo DisplayValue="Dynamic Averaging" ValueType="Int32">
						<p.Value>16065</p.Value>
					</RingConstantInfo>
				</RingBehavior>
			</Literal>
			<NodeLabel AttachedTo="17" Bounds="-25 238 123 14" Id="18" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>measurement method</p.Text>
			</NodeLabel>
			<Wire Id="19" Joints="N(17:Out)|(195,260) h(5) N(16:T1)|(200,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="55 320 40 15" DataItem="20" Id="28" Label="29" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":UDR:Tag|NI:DAQmx:Types\.udr:Physical\ Channel|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="28" Bounds="8 320 42 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>counter</p.Text>
			</NodeLabel>
			<Wire Id="30" Joints="N(28:Value)|(95,325) N(16:L2)|(175,325)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="65 370 40 15" DataItem="31" Id="35" Label="36" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="35" Bounds="-45 370 105 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>measurement time</p.Text>
			</NodeLabel>
			<Wire Id="37" Joints="N(35:Value)|(105,375) h(95) N(16:B1)|(200,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="285 300 132 75" Filter="Channel" Id="38" InstanceDataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Mode="InstanceProperties" SubItems="&quot;&quot;" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI:DAQmx:Types\.udr:Task" />
					<TypeDefinitionTarget TargetName="MXLC:Terminal" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@8a43c68d21cb4120bfe0ec5c96aa75fe" Hotspot="0 55" Id="c0t0v" Path="CI_Freq_Term_18A2" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="39" Joints="N(16:R0)|(225,305) N(38:instance in)|(285,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="40" Joints="N(16:R1)|(225,315) N(38:error in)|(285,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="220 400 40 15" DataItem="41" Id="48" Label="49" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@8a43c68d21cb4120bfe0ec5c96aa75fe" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="48" Bounds="142 400 73 14" Id="49" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>CI.Freq.Term</p.Text>
			</NodeLabel>
			<Wire Id="50" Joints="N(48:Value)|(260,405) h(10) v(-50) N(38:c0t0v)|(285,355)" xmlns="http://www.ni.com/PlatformFramework" />
			<DAQmxNode Bounds="480 300 50 50" DomainName="NI:DAQmx:Internal" Id="51" ResolveFailedHint="DAQmx Start Task.gvi, Package: (NI-DAQmx API support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:DAQmx:Internal:DAQmx\ Start\ Task\.gvi" xmlns="http://www.ni.com/DAQmx">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="task in" />
						<Parameter Id="L1" Desc="error in" />
						<Parameter Id="R0" Desc="task out" />
						<Parameter Id="R1" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			</DAQmxNode>
			<Wire Id="52" Joints="N(38:instance out)|(417,305) N(51:L0)|(480,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="53" Joints="N(38:error out)|(417,315) N(51:L1)|(480,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="560 235 335 245" DiagramId="63" Id="62">
				<LoopIteration Bounds="5 215 15 15" Id="64" />
				<LoopCondition Bounds="285 160 15 15" Id="65" />
				<Read Bounds="30 60 50 50" DomainName="NI:DAQmx:Internal" Id="57" Instance="ReadCounter1Chan1SampF64" ResolveFailedHint="DAQmx Read (Counter DBL 1Chan 1Samp).gvi, Package: (NI-DAQmx API support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:DAQmx:Internal:DAQmx\ Read\ \(Counter\ DBL\ 1Chan\ 1Samp\)\.gvi" xmlns="http://www.ni.com/DAQmx">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="task in" />
							<Parameter Id="L1" Desc="error in" />
							<Parameter Id="L3" Desc="timeout" />
							<Parameter Id="R0" Desc="task out" />
							<Parameter Id="R1" Desc="error out" />
							<Parameter Id="R2" Desc="data" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				</Read>
				<WaitUntilNextMultiple Bounds="215 10 40 40" Id="66" />
				<Literal Bounds="150 25 45 15" DataType="UInt32" Id="67" Label="68" xmlns="http://www.ni.com/MocCommon">
					<p.Data>100</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="67" Bounds="150 7 30 15" Id="68" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>millisecond multiple</p.Text>
				</NodeLabel>
				<Wire Id="69" Joints="N(67:Out)|(195,30) N(66:multiple to wait)|(215,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="72" Joints="N(71:i0)|(4,65) N(57:L0)|(30,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="75" Joints="N(93:i0)|(4,75) N(57:L1)|(30,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="115 200 40 15" DataItem="76" Id="80" Label="81" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="80" Bounds="160 200 86 14" Id="81" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Frequency (Hz)</p.Text>
				</NodeLabel>
				<Wire Id="82" Joints="N(57:R2)|(80,85) h(20) v(120) N(80:Value)|(118,205)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="85" Joints="N(57:R0)|(80,65) N(86:i0)|(321,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<LogicalOr Bounds="245 155 25 20" Id="94" Terminals="o=102, c0t0v=125, c1t0v=101" />
				<DataAccessor Bounds="172 165 40 15" DataItem="96" Id="99" Label="100" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="99" Bounds="143 165 24 14" Id="100" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="101" Joints="N(99:Value)|(212,170) N(94:c1t0v)|(247,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="102" Joints="N(94:o)|(270,165) N(65:Input)|(285,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="165 95 68 35" HasErrorTerminals="False" Id="123" InstanceDataType="Error" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal DataType="Boolean" Hotspot="68 15" Id="c0t0v" Path="status" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="124" Joints="N(57:R1)|(80,75) h(75) B(1) N(91:63)|(321,75) B(1) v(25) N(123:instance in)|(165,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="125" Joints="N(123:c0t0v)|(233,110) h(7) v(50) N(94:c0t0v)|(247,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 65 13 10" Docking="Left" Id="71" Terminals="o0=70, i0=72" />
				<LoopTunnel Bounds="326 65 13 10" Docking="Right" Id="86" Terminals="o0=87, i0=85" />
				<RightShiftRegister Bounds="326 75 13 10" Docking="Right" Id="91" Terminals="62=90, 63=124" />
				<LeftShiftRegister Bounds="-4 75 13 10" Docking="Left" Id="93" RightRegister="91" Terminals="o0=73, i0=75" />
			</WhileLoop>
			<Wire Id="70" Joints="N(51:R0)|(530,305) N(71:o0)|(556,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="73" Joints="N(51:R1)|(530,315) N(93:o0)|(556,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<DAQmxNode Bounds="950 300 50 50" DomainName="NI:DAQmx:Internal" Id="83" ResolveFailedHint="DAQmx Stop Task.gvi, Package: (NI-DAQmx API support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:DAQmx:Internal:DAQmx\ Stop\ Task\.gvi" xmlns="http://www.ni.com/DAQmx">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="task in" />
						<Parameter Id="L1" Desc="error in" />
						<Parameter Id="R0" Desc="task out" />
						<Parameter Id="R1" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			</DAQmxNode>
			<DAQmxNode Bounds="1035 300 50 50" DomainName="NI:DAQmx:Internal" Id="84" ResolveFailedHint="DAQmx Clear Task.gvi, Package: (NI-DAQmx API support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:DAQmx:Internal:DAQmx\ Clear\ Task\.gvi" xmlns="http://www.ni.com/DAQmx">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="task in" />
						<Parameter Id="L1" Desc="error in" />
						<Parameter Id="R1" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType=":UDR:TagRefnum|NI:DAQmx:Types\.udr:Task|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			</DAQmxNode>
			<Wire Id="87" Joints="N(86:o0)|(899,305) N(83:L0)|(950,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="90" Joints="N(91:62)|(899,315) N(83:L1)|(950,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="106" Joints="N(83:R0)|(1000,305) N(84:L0)|(1035,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="107" Joints="N(83:R1)|(1000,315) N(84:L1)|(1035,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1115 310 40 40" DomainName="NI:G Core:Error" Id="121" ResolveFailedHint="Display Error.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 2.0.0)" Target="NI:G\ Core:Error:Display\ Error\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="error in" />
						<Parameter Id="L1" Desc="type of dialog" />
						<Parameter Id="R0" Desc="error?" />
						<Parameter Id="R1" Desc="code" />
						<Parameter Id="R2" Desc="location" />
						<Parameter Id="R3" Desc="description" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@d932b7b54b3f4117819736e128dfe091" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="122" Joints="N(84:R1)|(1085,315) N(121:L0)|(1115,315)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<Rectangle BaseName="[string]Rectangle" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]408" Id="137" Left="[float]68" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]20" Width="[float]600" xmlns="http://www.ni.com/PlatformFramework" />
			<PanelExecutionWindow Id="14" />
			<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Name" DataType="[Type]:UDR:Tag|NI:DAQmx:Types\.udr:Physical\ Channel|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Height="[float]24" Id="21" Label="[UIModel]26" Left="[float]116" MinHeight="[float]24" MultipleSelectionMode="[MultipleSelectionModes]List, Range" SelectedResource="{DataItemBinding Id=20}" ShowUserCreateResource="[bool]False" TabIndex="[int]0" Top="[float]164" UdrClass="[string]Physical Channel" UdrNamespace="[string]Types.udr" Width="[float]200" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI:DAQmx:Types\.udr:Physical\ Channel:ControlDefinition" />
				</p.TypeDefinitionTargets>
				<InstanceDataEntry Id="22" Key="ShowInvalidNames" Value="[bool]False" xmlns="http://www.ni.com/MocCommon" />
				<InstanceDataEntry Id="23" Key="Device" Value="" xmlns="http://www.ni.com/MocCommon" />
				<InstanceDataEntry Id="24" Key="PhysicalChannelCategory" Value="[int]8192" xmlns="http://www.ni.com/MocCommon" />
				<InstanceDataEntry Id="25" Key="PhysicalChannelType" Value="[int]16" xmlns="http://www.ni.com/MocCommon" />
			</IONameControl>
			<Label Height="[float]16" Id="26" LabelOwner="[UIModel]21" Left="[float]116" Text="[string]counter" Top="[float]144" Width="[float]41" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="32" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]33" Left="[float]116" MinHeight="[float]24" TabIndex="[int]1" Top="[float]260" Value="{DataItemBinding Id=31}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="33" LabelOwner="[UIModel]32" Left="[float]116" Text="[string]measurement time" Top="[float]240" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="77" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]78" Left="[float]404" MinHeight="[float]24" TabIndex="[int]2" Top="[float]212" Value="{DataItemBinding Id=76}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="78" LabelOwner="[UIModel]77" Left="[float]404" Text="[string]Frequency (Hz)" Top="[float]192" Width="[float]80" xmlns="http://www.ni.com/PanelCommon" />
			<Button BaseName="[string]Stop" Content="[string]Stop" ContentVisibility="[Visibility]Visible" Foreground="[SMColor]#ffff0000" Height="[float]24" Id="129" IncludeInCapture="[bool]False" IsMomentary="[bool]False" IsTabStop="[bool]True" Label="[UIModel]132" Left="[float]116" MinHeight="[float]24" MinWidth="[float]33" Shape="[ButtonShape]Square" TabIndex="[int]3" Top="[float]324" Value="{DataItemBinding Id=96}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Id="132" LabelOwner="[UIModel]129" Left="[float]116" Text="[string]stop" Top="[float]304" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<IONameControl AllowUndefinedValues="[bool]True" DataType="[Type]@8a43c68d21cb4120bfe0ec5c96aa75fe" Height="[float]24" Id="42" Label="[UIModel]133" Left="[float]116" SelectedResource="{DataItemBinding Id=41}" TabIndex="[int]4" Top="[float]212" UdrClass="[string]Terminal" UdrNamespace="[string]MXLC" Width="[float]150" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="MXLC:Terminal:ControlDefinition" />
				</p.TypeDefinitionTargets>
				<InstanceDataEntry Id="43" Key="ShowInvalidNames" Value="[bool]True" xmlns="http://www.ni.com/MocCommon" />
				<InstanceDataEntry Id="44" Key="mxlcAllowFilterByDevice" Value="[bool]True" xmlns="http://www.ni.com/MocCommon" />
				<InstanceDataEntry Id="45" Key="mxlcFilterByDevice" Value="" xmlns="http://www.ni.com/MocCommon" />
				<InstanceDataEntry Id="46" Key="mxlcShowAdvanced" Value="[bool]True" xmlns="http://www.ni.com/MocCommon" />
			</IONameControl>
			<Label Height="[float]16" Id="133" LabelOwner="[UIModel]42" Left="[float]116" Text="[string]CI.Freq.Term" Top="[float]192" Width="[float]66" xmlns="http://www.ni.com/PanelCommon" />
			<Text BaseName="[string]Text" Height="[float]16" Id="134" Left="[float]116" MinHeight="[float]11" MinWidth="[float]11" Text="[string]Use Context Help for a description of these inputs." TextWrapping="[TextWrapping]Wrap" Top="[float]116" Width="[float]267" xmlns="http://www.ni.com/PlatformFramework" />
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff0070c0" Height="[float]72" Id="135" Left="[float]116" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Frequency Measurement Using the Method:&#xD;&#xA;High Frequency  - 2 Counters" TextWrapping="[TextWrapping]Wrap" Top="[float]36" Width="[float]472" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="136" />
			</Text>
		</NativeFrontPanel>
		<DataItem DataType=":UDR:Tag|NI:DAQmx:Types\.udr:Physical\ Channel|niaggregate://path/ref:%2F%2FNI%2FDAQmx%2Fapi-src%2F17.5.0/file:%2F%2FDAQmx.gcomp%5CDAQmx.gcomp/file:%2F%2FTypes.udr" Id="20" Name="counter" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:DAQmx:Types\.udr:Physical\ Channel" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="31" Name="measurement time" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3F50624DD2F1A9FC</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;&lt;strong&gt;measurement time&lt;/strong&gt;&amp;nbsp;is the length of time in seconds to measure the frequency or period of the signal, if&amp;nbsp;&lt;strong&gt;measurement method&lt;/strong&gt;&amp;nbsp;is&amp;nbsp;&lt;strong&gt;High Frequency with 2 Counters&lt;/strong&gt;.&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem DataType="@8a43c68d21cb4120bfe0ec5c96aa75fe" Id="41" Name="CI.Freq.Term" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="MXLC:Terminal" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;&lt;span style="background-color: rgb(230, 230, 230);"&gt;Specifies the input terminal of the signal to measure.&lt;/span&gt;&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="76" Name="Frequency (Hz)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Boolean" Id="96" IsLatched="True" Name="stop" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="74108192b9fa4ebc9c0431343d56e293">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="maximum value" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="minimum value" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8a43c68d21cb4120bfe0ec5c96aa75fe">
			<Attributed AttributedType="@779788c57752476186e2ec1bc2d2c3fc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]MXLC" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d932b7b54b3f4117819736e128dfe091">
			<Attributed AttributedType="@ca35007cef76492f98889c3152d71030">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:G\ Core:Error" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="779788c57752476186e2ec1bc2d2c3fc">
			<Typedef TypedefName="Terminal" UnderlyingType="@3b7954d56fb74534ae98fe78f5916488" />
		</p.TypeReference>
		<p.TypeReference TypeId="ca35007cef76492f98889c3152d71030">
			<Typedef TypedefName="Error Dialog Type.gtype" UnderlyingType="@aed0e95ad3fd4ea08e7376092a7f6db7" />
		</p.TypeReference>
		<p.TypeReference TypeId="3b7954d56fb74534ae98fe78f5916488">
			<Attributed AttributedType="@f3e9ac7419174e1981bb6c498637c451">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Tag" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Terminal" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]MXLC" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="aed0e95ad3fd4ea08e7376092a7f6db7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="no dialog" />
					<EnumerationMember Value="1" Name="OK message" />
					<EnumerationMember Value="2" Name="continue or stop message" />
					<EnumerationMember Value="3" Name="OK message + warnings" />
					<EnumerationMember Value="4" Name="continue/stop + warnings" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="f3e9ac7419174e1981bb6c498637c451">
			<Composite Id="1" Name="Terminal" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:DAQmx:Internal:DAQmx\ Create\ Channel\ \(CI\-Frequency\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DAQmx Create Channel (CI-Frequency)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]46">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1 M 46,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,46 C 0,48.2000008 1.88300002,50 4.08300018,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,3.94700003 C 50,1.74699998 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46.0530014 C 48,47.1529999 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.1529999 2,46.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 16.316,22.9729996 L 19.9360008,23.9309998 L 16.3139992,24.8850002 L 17.7830009,27.7089996 L 14.9610004,26.2360001 L 14.0050001,29.8560009 L 13.0509996,26.2339993 L 10.2270002,27.7049999 L 11.6999998,24.8829994 L 7.99599981,23.9249992 L 11.6999998,22.9710007 L 10.2309999,20.1469994 L 13.0530005,21.6200008 L 14.0100002,18 L 14.9639997,21.6219997 L 17.7880001,20.1529999 L 16.316,22.9729996 M 36.9949989,19 C 35.0740013,19 33.4259987,20.0939999 32.5870018,21.6819992 L 35.4430008,23.1119995 L 37.230999,24.007 L 35.4410019,24.8999996 L 32.5849991,26.3269997 C 33.4239998,27.9160004 35.0730019,29.0109997 36.9949989,29.0109997 C 39.7589989,29.0109997 42,26.7700005 42,24.0060005 C 42,21.2420006 39.7589989,19 36.9949989,19 Z M 16,40 L 9,40 L 9,32 L 16,32 L 16,40 Z M 14.4879999,37.862999 L 13.2889996,37.862999 L 13.2889996,33.0470009 L 11.9960003,33.0470009 C 11.9849997,33.2029991 11.9460001,33.3339996 11.8789997,33.4379997 C 11.8120003,33.5419998 11.71,33.6269989 11.5740004,33.6920013 C 11.46,33.7470016 11.316,33.7849998 11.1440001,33.8069992 C 10.9720001,33.8289986 10.7919998,33.8400002 10.6049995,33.8400002 L 10.6049995,34.7890015 L 11.8319998,34.7890015 L 11.8319998,37.862999 L 10.6049995,37.862999 L 10.6049995,38.8790016 L 14.4879999,38.8790016 L 14.4879999,37.862999 Z M 24,40 L 17,40 L 17,32 L 24,32 L 24,40 Z M 23,37.7659988 L 20.3869991,37.7659988 C 20.4890003,37.6930008 20.6590004,37.5649986 20.8990002,37.3810005 C 21.1389999,37.1969986 21.3770008,36.9959984 21.6140003,36.7770004 C 21.9920006,36.4249992 22.2719994,36.0839996 22.4559994,35.7540016 C 22.6399994,35.4239998 22.7310009,35.0740013 22.7310009,34.7070007 C 22.7310009,34.1469994 22.5400009,33.7140007 22.1569996,33.4080009 C 21.7740002,33.1020012 21.2189999,32.9490013 20.4890003,32.9490013 C 20.1270008,32.9490013 19.7649994,32.9900017 19.4050007,33.0699997 C 19.0450001,33.1500015 18.7709999,33.2319984 18.5869999,33.3120003 L 18.5869999,34.6049995 L 18.7119999,34.6049995 C 18.9389992,34.4510002 19.184,34.3250008 19.448,34.2260017 C 19.7119999,34.1269989 19.9650002,34.0779991 20.2040005,34.0779991 C 20.5240002,34.0779991 20.7689991,34.1500015 20.9400005,34.2949982 C 21.1110001,34.4399986 21.1959991,34.6450005 21.1959991,34.9099998 C 21.1959991,35.1310005 21.1299992,35.3549995 20.9969997,35.5820007 C 20.8640003,35.8089981 20.6410007,36.0740013 20.3250008,36.3790016 C 20.1140003,36.5849991 19.8339996,36.8300018 19.4829998,37.112999 C 19.132,37.3959999 18.7830009,37.6650009 18.434,37.9179993 L 18.434,38.8790016 L 23,38.8790016 L 23,37.7659988 Z M 32,40 L 25,40 L 25,32 L 32,32 L 32,40 Z M 30.1760006,35.9140015 C 30.0279999,35.8590012 29.8869991,35.8230019 29.7539997,35.8050003 L 29.7539997,35.75 C 30.0820007,35.6800003 30.3470001,35.5180016 30.5470009,35.2639999 C 30.7469997,35.0099983 30.8479996,34.7220001 30.8479996,34.3989983 C 30.8479996,34.1539993 30.7959995,33.9410019 30.6919994,33.7579994 C 30.5879993,33.5750008 30.4290009,33.4210014 30.2150002,33.2929993 C 30.0349998,33.1860008 29.8080006,33.1010017 29.5310001,33.0369987 C 29.2539997,32.9729996 28.9330006,32.9410019 28.566,32.9410019 C 28.1879997,32.9410019 27.816,32.980999 27.4489994,33.0600014 C 27.0820007,33.1389999 26.7919998,33.2220001 26.5779991,33.3079987 L 26.5779991,34.5699997 L 26.7229996,34.5699997 C 26.9920006,34.4109993 27.2689991,34.2890015 27.5550003,34.2050018 C 27.8409996,34.1209984 28.1070004,34.0779991 28.3519993,34.0779991 C 28.4510002,34.0779991 28.5699997,34.0859985 28.7070007,34.1010017 C 28.8439999,34.1160011 28.9650002,34.1479988 29.066,34.1949997 C 29.1569996,34.2369995 29.2329998,34.2929993 29.2929993,34.3650017 C 29.3530006,34.4370003 29.3829994,34.5309982 29.3829994,34.6479988 C 29.3829994,34.8069992 29.3549995,34.9269981 29.2970009,35.0089989 C 29.2390003,35.0909996 29.1529999,35.1570015 29.0389996,35.2060013 C 28.9300003,35.2529984 28.7970009,35.2830009 28.6410007,35.2960014 C 28.4850006,35.3089981 28.3050003,35.3160019 28.1019993,35.3160019 L 27.7700005,35.3160019 L 27.7700005,36.3549995 L 28.0900002,36.3549995 C 28.243,36.3549995 28.4099998,36.3569984 28.5900002,36.3610001 C 28.7700005,36.3650017 28.9230003,36.3880005 29.0510006,36.4290009 C 29.1790009,36.4679985 29.2810001,36.5340004 29.3600006,36.6259995 C 29.4379997,36.7179985 29.4769993,36.848999 29.4769993,37.019001 C 29.4769993,37.1930008 29.4489994,37.3269997 29.3910007,37.4189987 C 29.3330002,37.5110016 29.257,37.5900002 29.1609993,37.6549988 C 29.0389996,37.737999 28.8889999,37.7919998 28.7119999,37.8170013 C 28.5349998,37.8419991 28.3710003,37.8540001 28.2199993,37.8540001 C 27.9619999,37.8540001 27.6779995,37.8050003 27.3659992,37.7060013 C 27.0540009,37.6069984 26.7870007,37.4900017 26.5629997,37.3540001 L 26.4099998,37.3540001 L 26.4099998,38.6310005 C 26.6259995,38.7249985 26.9069996,38.8089981 27.2520008,38.8849983 C 27.5970001,38.9609985 28.0109997,39 28.4920006,39 C 28.9139996,39 29.2719994,38.9570007 29.5680008,38.8689995 C 29.8640003,38.7809982 30.1210003,38.6559982 30.3390007,38.4920006 C 30.5629997,38.3230019 30.7290001,38.1189995 30.8369999,37.8829994 C 30.9449997,37.6469994 31,37.3909988 31,37.1170006 C 31,36.875 30.9619999,36.6809998 30.8869991,36.5349998 C 30.8120003,36.3889999 30.7099991,36.262001 30.5820007,36.1520004 C 30.4599991,36.0480003 30.3239994,35.9690018 30.1760006,35.9140015 Z M 40,40 L 33,40 L 33,32 L 40,32 L 40,40 Z M 39,36.4770012 L 38.2070007,36.4770012 L 38.2070007,33.0629997 L 36.6800003,33.0629997 L 33.9570007,36.4379997 L 33.9570007,37.5400009 L 36.7729988,37.5400009 L 36.7729988,38.8950005 L 38.2070007,38.8950005 L 38.2070007,37.5400009 L 39,37.5400009 L 39,36.4770012 Z M 35.0800018,36.4770012 L 36.7729988,34.3720016 L 36.7729988,36.4770012 L 35.0800018,36.4770012 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,12 L 2,12 Z M 14.1499996,5.63100004 C 13.9200001,5.21500015 13.6040001,4.88500023 13.2030001,4.64099979 C 12.9689999,4.49499989 12.6800003,4.3829999 12.3360004,4.30299997 C 11.9919996,4.22300005 11.5839996,4.18400002 11.1090002,4.18400002 L 9,4.18400002 L 9,10 L 11.0509996,10 C 11.5139999,10 11.9160004,9.9659996 12.2539997,9.89799976 C 12.592,9.82999992 12.9040003,9.71000004 13.1879997,9.53899956 C 13.5649996,9.31000042 13.8780003,8.98099995 14.1260004,8.55300045 C 14.3739996,8.125 14.4969997,7.63899994 14.4969997,7.09800005 C 14.4960003,6.53499985 14.3809996,6.046 14.1499996,5.63100004 Z M 12.7539997,8.05700016 C 12.6269999,8.31900024 12.4259996,8.52799988 12.1520004,8.68400002 C 11.993,8.77000046 11.8299999,8.82900047 11.6639996,8.86200047 C 11.4980001,8.89500046 11.2360001,8.90999985 10.8789997,8.90999985 L 10.5,8.90999985 L 10.5,5.26999998 L 10.8789997,5.26999998 C 11.2019997,5.26999998 11.4429998,5.28399992 11.6040001,5.31099987 C 11.7650003,5.33799982 11.9209995,5.38999987 12.0749998,5.46500015 C 12.3769999,5.61899996 12.5979996,5.83199978 12.7370005,6.10400009 C 12.8760004,6.37599993 12.9460001,6.704 12.9460001,7.08599997 C 12.9449997,7.47100019 12.8809996,7.79500008 12.7539997,8.05700016 Z M 18.5960007,4.18400002 L 16.8700008,4.18400002 L 14.7209997,10 L 16.2329998,10 L 16.6380005,8.82400036 L 18.7900009,8.82400036 L 19.1959991,10 L 20.7450008,10 L 18.5960007,4.18400002 Z M 16.9990005,7.7579999 L 17.7150002,5.67399979 L 18.4300003,7.7579999 L 16.9990005,7.7579999 Z M 26.5219994,8.88099957 C 26.8349991,8.38000011 26.9909992,7.78399992 26.9909992,7.09399986 C 26.9909992,6.15899992 26.7240009,5.42000008 26.1900005,4.87699986 C 25.6560001,4.33400011 24.9230003,4.0630002 23.9909992,4.0630002 C 23.0559998,4.0630002 22.323,4.33400011 21.7919998,4.87699986 C 21.2609997,5.42000008 20.9950008,6.15899992 20.9950008,7.09399986 C 20.9950008,7.98699999 21.2380009,8.69999981 21.7240009,9.2329998 C 22.2099991,9.76599979 22.8880005,10.0570002 23.757,10.1059999 C 23.7700005,10.335 23.8139992,10.5439997 23.8899994,10.7309999 C 23.9659996,10.9180002 24.0790005,11.0810003 24.2299995,11.2189999 C 24.3840008,11.3599997 24.5760002,11.4689999 24.8059998,11.5450001 C 25.0359993,11.6210003 25.3059998,11.6599998 25.6170006,11.6599998 C 25.9689999,11.6599998 26.2299995,11.6470003 26.3999996,11.6210003 C 26.5699997,11.5950003 26.7290001,11.5649996 26.875,11.5319996 L 26.875,10.5039997 L 26.7269993,10.5039997 C 26.6700001,10.533 26.5680008,10.5649996 26.4220009,10.6020002 C 26.2759991,10.6389999 26.1499996,10.6569996 26.0429993,10.6569996 C 25.7280006,10.6569996 25.5049992,10.6009998 25.375,10.4879999 C 25.2450008,10.3760004 25.1739998,10.1899996 25.1639996,9.93000031 C 25.757,9.73200035 26.2099991,9.38199997 26.5219994,8.88099957 Z M 24.5459995,8.9119997 C 24.3719997,8.98600006 24.1879997,9.02299976 23.9950008,9.02299976 C 23.802,9.02299976 23.6189995,8.98600006 23.4440002,8.91399956 C 23.2689991,8.84200001 23.1170006,8.72799969 22.9869995,8.57400036 C 22.8570004,8.42000008 22.7520008,8.22200012 22.6730003,7.97800016 C 22.5939999,7.73400021 22.5540009,7.43900013 22.5540009,7.09299994 C 22.5540009,6.75500011 22.5949993,6.45699978 22.677,6.19999981 C 22.7590008,5.94299984 22.8649998,5.7420001 22.9950008,5.59600019 C 23.1359997,5.44000006 23.2900009,5.32800007 23.4580002,5.26000023 C 23.6259995,5.19199991 23.8050003,5.15799999 23.9950008,5.15799999 C 24.1830006,5.15799999 24.3630009,5.19299984 24.5359993,5.26300001 C 24.7089996,5.33300018 24.8619995,5.44700003 24.9950008,5.60300016 C 25.125,5.75400019 25.2310009,5.95200014 25.3110008,6.19700003 C 25.3910007,6.44199991 25.4319992,6.73899984 25.4319992,7.08799982 C 25.4319992,7.41400003 25.3969994,7.69700003 25.3269997,7.9380002 C 25.257,8.1789999 25.1490002,8.38799953 25.0030003,8.56499958 C 24.8729992,8.72299957 24.7199993,8.8380003 24.5459995,8.9119997 Z M 32.7070007,6.68900013 C 32.8190002,6.64799976 32.9339981,6.62799978 33.0509987,6.62799978 C 33.2249985,6.62799978 33.3610001,6.64900017 33.4570007,6.69199991 C 33.5530014,6.73500013 33.6240005,6.80299997 33.6679993,6.89699984 C 33.7150002,6.99100018 33.743,7.11199999 33.7519989,7.26000023 C 33.7610016,7.40799999 33.7659988,7.59100008 33.7659988,7.80700016 L 33.7659988,10 L 35.1759987,10 L 35.1759987,7.14499998 C 35.1759987,6.61100006 35.0530014,6.20200014 34.8069992,5.91800022 C 34.5610008,5.63399982 34.2019997,5.4920001 33.7280006,5.4920001 C 33.4729996,5.4920001 33.2130013,5.55999994 32.9480019,5.69500017 C 32.6829987,5.82999992 32.4099998,6.0170002 32.1290016,6.25400019 C 32.0040016,6.00400019 31.8309994,5.81500006 31.6100006,5.68599987 C 31.3889999,5.55700016 31.1340008,5.49300003 30.8449993,5.49300003 C 30.5769997,5.49300003 30.3330002,5.546 30.1119995,5.65299988 C 29.8910007,5.76000023 29.6590004,5.90799999 29.4179993,6.09800005 L 29.4179993,5.61299992 L 28.0079994,5.61299992 L 28.0079994,10 L 29.4179993,10 L 29.4179993,6.89099979 C 29.5219994,6.82800007 29.6389999,6.76900005 29.7700005,6.71299982 C 29.9009991,6.65700006 30.0340004,6.62900019 30.1720009,6.62900019 C 30.3439999,6.62900019 30.4769993,6.6500001 30.5720005,6.69299984 C 30.6669998,6.73600006 30.7380009,6.8039999 30.7849998,6.89799976 C 30.8320007,6.9920001 30.8610001,7.11299992 30.8710003,7.26300001 C 30.8810005,7.41300011 30.8869991,7.59499979 30.8869991,7.80800009 L 30.8869991,10 L 32.2970009,10 L 32.2970009,6.89099979 C 32.4580002,6.79699993 32.5950012,6.73000002 32.7070007,6.68900013 Z M 39.2610016,7.77400017 L 40.9679985,5.61299992 L 39.3549995,5.61299992 L 38.4290009,6.9000001 L 37.507,5.61299992 L 35.8660011,5.61299992 L 37.5690002,7.80299997 L 35.8390007,10 L 37.4469986,10 L 38.4090004,8.68700027 L 39.3470001,10 L 40.987999,10 L 39.2610016,7.77400017 Z M 35,24.0049992 L 25,19 L 27,23 L 21,23 L 21,25 L 27,25 L 25,29 L 35,24.0049992 Z" Fill="[SMSolidColorBrush]#ffb03c41" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</Canvas>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DAQmx.gcomp" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:DAQmx:Internal:DAQmx\ Start\ Task\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DAQmx Start Task" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]46">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1 M 46,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,46 C 0,48.2000008 1.88300002,50 4.08300018,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,3.94700003 C 50,1.74699998 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46.0530014 C 48,47.1529999 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.1529999 2,46.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,12 L 2,12 Z M 14.1499996,5.63100004 C 13.9200001,5.21500015 13.6040001,4.88500023 13.2030001,4.64099979 C 12.9689999,4.49499989 12.6800003,4.3829999 12.3360004,4.30299997 C 11.9919996,4.22300005 11.5839996,4.18400002 11.1090002,4.18400002 L 9,4.18400002 L 9,10 L 11.0509996,10 C 11.5139999,10 11.9160004,9.9659996 12.2539997,9.89799976 C 12.592,9.82999992 12.9040003,9.71000004 13.1879997,9.53899956 C 13.5649996,9.31000042 13.8780003,8.98099995 14.1260004,8.55300045 C 14.3739996,8.125 14.4969997,7.63899994 14.4969997,7.09800005 C 14.4960003,6.53499985 14.3809996,6.046 14.1499996,5.63100004 Z M 12.7539997,8.05700016 C 12.6269999,8.31900024 12.4259996,8.52799988 12.1520004,8.68400002 C 11.993,8.77000046 11.8299999,8.82900047 11.6639996,8.86200047 C 11.4980001,8.89500046 11.2360001,8.90999985 10.8789997,8.90999985 L 10.5,8.90999985 L 10.5,5.26999998 L 10.8789997,5.26999998 C 11.2019997,5.26999998 11.4429998,5.28399992 11.6040001,5.31099987 C 11.7650003,5.33799982 11.9209995,5.38999987 12.0749998,5.46500015 C 12.3769999,5.61899996 12.5979996,5.83199978 12.7370005,6.10400009 C 12.8760004,6.37599993 12.9460001,6.704 12.9460001,7.08599997 C 12.9449997,7.47100019 12.8809996,7.79500008 12.7539997,8.05700016 Z M 18.5960007,4.18400002 L 16.8700008,4.18400002 L 14.7209997,10 L 16.2329998,10 L 16.6380005,8.82400036 L 18.7900009,8.82400036 L 19.1959991,10 L 20.7450008,10 L 18.5960007,4.18400002 Z M 16.9990005,7.7579999 L 17.7150002,5.67399979 L 18.4300003,7.7579999 L 16.9990005,7.7579999 Z M 26.5219994,8.88099957 C 26.8349991,8.38000011 26.9909992,7.78399992 26.9909992,7.09399986 C 26.9909992,6.15899992 26.7240009,5.42000008 26.1900005,4.87699986 C 25.6560001,4.33400011 24.9230003,4.0630002 23.9909992,4.0630002 C 23.0559998,4.0630002 22.323,4.33400011 21.7919998,4.87699986 C 21.2609997,5.42000008 20.9950008,6.15899992 20.9950008,7.09399986 C 20.9950008,7.98699999 21.2380009,8.69999981 21.7240009,9.2329998 C 22.2099991,9.76599979 22.8880005,10.0570002 23.757,10.1059999 C 23.7700005,10.335 23.8139992,10.5439997 23.8899994,10.7309999 C 23.9659996,10.9180002 24.0790005,11.0810003 24.2299995,11.2189999 C 24.3840008,11.3599997 24.5760002,11.4689999 24.8059998,11.5450001 C 25.0359993,11.6210003 25.3059998,11.6599998 25.6170006,11.6599998 C 25.9689999,11.6599998 26.2299995,11.6470003 26.3999996,11.6210003 C 26.5699997,11.5950003 26.7290001,11.5649996 26.875,11.5319996 L 26.875,10.5039997 L 26.7269993,10.5039997 C 26.6700001,10.533 26.5680008,10.5649996 26.4220009,10.6020002 C 26.2759991,10.6389999 26.1499996,10.6569996 26.0429993,10.6569996 C 25.7280006,10.6569996 25.5049992,10.6009998 25.375,10.4879999 C 25.2450008,10.3760004 25.1739998,10.1899996 25.1639996,9.93000031 C 25.757,9.73200035 26.2099991,9.38199997 26.5219994,8.88099957 Z M 24.5459995,8.9119997 C 24.3719997,8.98600006 24.1879997,9.02299976 23.9950008,9.02299976 C 23.802,9.02299976 23.6189995,8.98600006 23.4440002,8.91399956 C 23.2689991,8.84200001 23.1170006,8.72799969 22.9869995,8.57400036 C 22.8570004,8.42000008 22.7520008,8.22200012 22.6730003,7.97800016 C 22.5939999,7.73400021 22.5540009,7.43900013 22.5540009,7.09299994 C 22.5540009,6.75500011 22.5949993,6.45699978 22.677,6.19999981 C 22.7590008,5.94299984 22.8649998,5.7420001 22.9950008,5.59600019 C 23.1359997,5.44000006 23.2900009,5.32800007 23.4580002,5.26000023 C 23.6259995,5.19199991 23.8050003,5.15799999 23.9950008,5.15799999 C 24.1830006,5.15799999 24.3630009,5.19299984 24.5359993,5.26300001 C 24.7089996,5.33300018 24.8619995,5.44700003 24.9950008,5.60300016 C 25.125,5.75400019 25.2310009,5.95200014 25.3110008,6.19700003 C 25.3910007,6.44199991 25.4319992,6.73899984 25.4319992,7.08799982 C 25.4319992,7.41400003 25.3969994,7.69700003 25.3269997,7.9380002 C 25.257,8.1789999 25.1490002,8.38799953 25.0030003,8.56499958 C 24.8729992,8.72299957 24.7199993,8.8380003 24.5459995,8.9119997 Z M 32.7070007,6.68900013 C 32.8190002,6.64799976 32.9339981,6.62799978 33.0509987,6.62799978 C 33.2249985,6.62799978 33.3610001,6.64900017 33.4570007,6.69199991 C 33.5530014,6.73500013 33.6240005,6.80299997 33.6679993,6.89699984 C 33.7150002,6.99100018 33.743,7.11199999 33.7519989,7.26000023 C 33.7610016,7.40799999 33.7659988,7.59100008 33.7659988,7.80700016 L 33.7659988,10 L 35.1759987,10 L 35.1759987,7.14499998 C 35.1759987,6.61100006 35.0530014,6.20200014 34.8069992,5.91800022 C 34.5610008,5.63399982 34.2019997,5.4920001 33.7280006,5.4920001 C 33.4729996,5.4920001 33.2130013,5.55999994 32.9480019,5.69500017 C 32.6829987,5.82999992 32.4099998,6.0170002 32.1290016,6.25400019 C 32.0040016,6.00400019 31.8309994,5.81500006 31.6100006,5.68599987 C 31.3889999,5.55700016 31.1340008,5.49300003 30.8449993,5.49300003 C 30.5769997,5.49300003 30.3330002,5.546 30.1119995,5.65299988 C 29.8910007,5.76000023 29.6590004,5.90799999 29.4179993,6.09800005 L 29.4179993,5.61299992 L 28.0079994,5.61299992 L 28.0079994,10 L 29.4179993,10 L 29.4179993,6.89099979 C 29.5219994,6.82800007 29.6389999,6.76900005 29.7700005,6.71299982 C 29.9009991,6.65700006 30.0340004,6.62900019 30.1720009,6.62900019 C 30.3439999,6.62900019 30.4769993,6.6500001 30.5720005,6.69299984 C 30.6669998,6.73600006 30.7380009,6.8039999 30.7849998,6.89799976 C 30.8320007,6.9920001 30.8610001,7.11299992 30.8710003,7.26300001 C 30.8810005,7.41300011 30.8869991,7.59499979 30.8869991,7.80800009 L 30.8869991,10 L 32.2970009,10 L 32.2970009,6.89099979 C 32.4580002,6.79699993 32.5950012,6.73000002 32.7070007,6.68900013 Z M 39.2610016,7.77400017 L 40.9679985,5.61299992 L 39.3549995,5.61299992 L 38.4290009,6.9000001 L 37.507,5.61299992 L 35.8660011,5.61299992 L 37.5690002,7.80299997 L 35.8390007,10 L 37.4469986,10 L 38.4090004,8.68700027 L 39.3470001,10 L 40.987999,10 L 39.2610016,7.77400017 Z" Fill="[SMSolidColorBrush]#ffb03c41" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 35,29 L 16,39 L 16,20 L 35,29 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</Canvas>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DAQmx.gcomp" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:DAQmx:Internal:DAQmx\ Read\ \(Counter\ DBL\ 1Chan\ 1Samp\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DAQmx Read (Counter DBL 1Chan 1Samp)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]46">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1 M 46,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,46 C 0,48.2000008 1.88300002,50 4.08300018,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,3.94700003 C 50,1.74699998 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46.0530014 C 48,47.1529999 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.1529999 2,46.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 14.1709995,35.8009987 L 15.6700001,35.8009987 L 15.6700001,37.0709991 L 10.816,37.0709991 L 10.816,35.8009987 L 12.349,35.8009987 L 12.349,31.9580002 L 10.816,31.9580002 L 10.816,30.7709999 C 11.0500002,30.7709999 11.2749996,30.757 11.4899998,30.7290001 C 11.7049999,30.7010002 11.8839998,30.6529999 12.0270004,30.5849991 C 12.1960001,30.5030003 12.323,30.3980007 12.408,30.2679996 C 12.493,30.1380005 12.5410004,29.9750004 12.5539999,29.7800007 L 14.1700001,29.7800007 L 14.1700001,35.8009987 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 35.7989998,34.0680008 L 37.9160004,31.4360008 L 37.9160004,34.0680008 L 35.7989998,34.0680008 Z" Fill="[SMSolidColorBrush]#ffb03c41" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,12 L 2,12 Z M 14.1499996,5.63100004 C 13.9200001,5.21500015 13.6040001,4.88500023 13.2030001,4.64099979 C 12.9689999,4.49499989 12.6800003,4.3829999 12.3360004,4.30299997 C 11.9919996,4.22300005 11.5839996,4.18400002 11.1090002,4.18400002 L 9,4.18400002 L 9,10 L 11.0509996,10 C 11.5139999,10 11.9160004,9.9659996 12.2539997,9.89799976 C 12.592,9.82999992 12.9040003,9.71000004 13.1879997,9.53899956 C 13.5649996,9.31000042 13.8780003,8.98099995 14.1260004,8.55300045 C 14.3739996,8.125 14.4969997,7.63899994 14.4969997,7.09800005 C 14.4960003,6.53499985 14.3809996,6.046 14.1499996,5.63100004 Z M 12.7539997,8.05700016 C 12.6269999,8.31900024 12.4259996,8.52799988 12.1520004,8.68400002 C 11.993,8.77000046 11.8299999,8.82900047 11.6639996,8.86200047 C 11.4980001,8.89500046 11.2360001,8.90999985 10.8789997,8.90999985 L 10.5,8.90999985 L 10.5,5.26999998 L 10.8789997,5.26999998 C 11.2019997,5.26999998 11.4429998,5.28399992 11.6040001,5.31099987 C 11.7650003,5.33799982 11.9209995,5.38999987 12.0749998,5.46500015 C 12.3769999,5.61899996 12.5979996,5.83199978 12.7370005,6.10400009 C 12.8760004,6.37599993 12.9460001,6.704 12.9460001,7.08599997 C 12.9449997,7.47100019 12.8809996,7.79500008 12.7539997,8.05700016 Z M 18.5960007,4.18400002 L 16.8700008,4.18400002 L 14.7209997,10 L 16.2329998,10 L 16.6380005,8.82400036 L 18.7900009,8.82400036 L 19.1959991,10 L 20.7450008,10 L 18.5960007,4.18400002 Z M 16.9990005,7.7579999 L 17.7150002,5.67399979 L 18.4300003,7.7579999 L 16.9990005,7.7579999 Z M 26.5219994,8.88099957 C 26.8349991,8.38000011 26.9909992,7.78399992 26.9909992,7.09399986 C 26.9909992,6.15899992 26.7240009,5.42000008 26.1900005,4.87699986 C 25.6560001,4.33400011 24.9230003,4.0630002 23.9909992,4.0630002 C 23.0559998,4.0630002 22.323,4.33400011 21.7919998,4.87699986 C 21.2609997,5.42000008 20.9950008,6.15899992 20.9950008,7.09399986 C 20.9950008,7.98699999 21.2380009,8.69999981 21.7240009,9.2329998 C 22.2099991,9.76599979 22.8880005,10.0570002 23.757,10.1059999 C 23.7700005,10.335 23.8139992,10.5439997 23.8899994,10.7309999 C 23.9659996,10.9180002 24.0790005,11.0810003 24.2299995,11.2189999 C 24.3840008,11.3599997 24.5760002,11.4689999 24.8059998,11.5450001 C 25.0359993,11.6210003 25.3059998,11.6599998 25.6170006,11.6599998 C 25.9689999,11.6599998 26.2299995,11.6470003 26.3999996,11.6210003 C 26.5699997,11.5950003 26.7290001,11.5649996 26.875,11.5319996 L 26.875,10.5039997 L 26.7269993,10.5039997 C 26.6700001,10.533 26.5680008,10.5649996 26.4220009,10.6020002 C 26.2759991,10.6389999 26.1499996,10.6569996 26.0429993,10.6569996 C 25.7280006,10.6569996 25.5049992,10.6009998 25.375,10.4879999 C 25.2450008,10.3760004 25.1739998,10.1899996 25.1639996,9.93000031 C 25.757,9.73200035 26.2099991,9.38199997 26.5219994,8.88099957 Z M 24.5459995,8.9119997 C 24.3719997,8.98600006 24.1879997,9.02299976 23.9950008,9.02299976 C 23.802,9.02299976 23.6189995,8.98600006 23.4440002,8.91399956 C 23.2689991,8.84200001 23.1170006,8.72799969 22.9869995,8.57400036 C 22.8570004,8.42000008 22.7520008,8.22200012 22.6730003,7.97800016 C 22.5939999,7.73400021 22.5540009,7.43900013 22.5540009,7.09299994 C 22.5540009,6.75500011 22.5949993,6.45699978 22.677,6.19999981 C 22.7590008,5.94299984 22.8649998,5.7420001 22.9950008,5.59600019 C 23.1359997,5.44000006 23.2900009,5.32800007 23.4580002,5.26000023 C 23.6259995,5.19199991 23.8050003,5.15799999 23.9950008,5.15799999 C 24.1830006,5.15799999 24.3630009,5.19299984 24.5359993,5.26300001 C 24.7089996,5.33300018 24.8619995,5.44700003 24.9950008,5.60300016 C 25.125,5.75400019 25.2310009,5.95200014 25.3110008,6.19700003 C 25.3910007,6.44199991 25.4319992,6.73899984 25.4319992,7.08799982 C 25.4319992,7.41400003 25.3969994,7.69700003 25.3269997,7.9380002 C 25.257,8.1789999 25.1490002,8.38799953 25.0030003,8.56499958 C 24.8729992,8.72299957 24.7199993,8.8380003 24.5459995,8.9119997 Z M 32.7070007,6.68900013 C 32.8190002,6.64799976 32.9339981,6.62799978 33.0509987,6.62799978 C 33.2249985,6.62799978 33.3610001,6.64900017 33.4570007,6.69199991 C 33.5530014,6.73500013 33.6240005,6.80299997 33.6679993,6.89699984 C 33.7150002,6.99100018 33.743,7.11199999 33.7519989,7.26000023 C 33.7610016,7.40799999 33.7659988,7.59100008 33.7659988,7.80700016 L 33.7659988,10 L 35.1759987,10 L 35.1759987,7.14499998 C 35.1759987,6.61100006 35.0530014,6.20200014 34.8069992,5.91800022 C 34.5610008,5.63399982 34.2019997,5.4920001 33.7280006,5.4920001 C 33.4729996,5.4920001 33.2130013,5.55999994 32.9480019,5.69500017 C 32.6829987,5.82999992 32.4099998,6.0170002 32.1290016,6.25400019 C 32.0040016,6.00400019 31.8309994,5.81500006 31.6100006,5.68599987 C 31.3889999,5.55700016 31.1340008,5.49300003 30.8449993,5.49300003 C 30.5769997,5.49300003 30.3330002,5.546 30.1119995,5.65299988 C 29.8910007,5.76000023 29.6590004,5.90799999 29.4179993,6.09800005 L 29.4179993,5.61299992 L 28.0079994,5.61299992 L 28.0079994,10 L 29.4179993,10 L 29.4179993,6.89099979 C 29.5219994,6.82800007 29.6389999,6.76900005 29.7700005,6.71299982 C 29.9009991,6.65700006 30.0340004,6.62900019 30.1720009,6.62900019 C 30.3439999,6.62900019 30.4769993,6.6500001 30.5720005,6.69299984 C 30.6669998,6.73600006 30.7380009,6.8039999 30.7849998,6.89799976 C 30.8320007,6.9920001 30.8610001,7.11299992 30.8710003,7.26300001 C 30.8810005,7.41300011 30.8869991,7.59499979 30.8869991,7.80800009 L 30.8869991,10 L 32.2970009,10 L 32.2970009,6.89099979 C 32.4580002,6.79699993 32.5950012,6.73000002 32.7070007,6.68900013 Z M 39.2610016,7.77400017 L 40.9679985,5.61299992 L 39.3549995,5.61299992 L 38.4290009,6.9000001 L 37.507,5.61299992 L 35.8660011,5.61299992 L 37.5690002,7.80299997 L 35.8390007,10 L 37.4469986,10 L 38.4090004,8.68700027 L 39.3470001,10 L 40.987999,10 L 39.2610016,7.77400017 Z M 34,29 L 34,40 L 41,40 L 41,26 L 39,26 C 38.2820015,27.6030006 37.2550011,29.1539993 34,29 Z M 40.7000008,34.0680008 L 40.7000008,35.3959999 L 39.7089996,35.3959999 L 39.7089996,37.0900002 L 37.9169998,37.0900002 L 37.9169998,35.3959999 L 34.3959999,35.3959999 L 34.3959999,34.019001 L 37.7989998,29.7999992 L 39.7080002,29.7999992 L 39.7080002,34.0680008 L 40.7000008,34.0680008 Z M 11.1059999,26.2220001 L 9,26 L 9,40 L 17,40 L 17,29 C 16.9829998,29 16.5259991,29.0049992 16.5090008,29.0049992 C 13.5559998,29.0049992 11.9650002,27.8880005 11.1059999,26.2220001 Z M 15.6700001,37.0709991 L 10.816,37.0709991 L 10.816,35.8009987 L 12.349,35.8009987 L 12.349,31.9580002 L 10.816,31.9580002 L 10.816,30.7709999 C 11.0500002,30.7709999 11.2749996,30.757 11.4899998,30.7290001 C 11.7049999,30.7010002 11.8839998,30.6529999 12.0270004,30.5849991 C 12.1960001,30.5030003 12.323,30.3980007 12.408,30.2679996 C 12.493,30.1380005 12.5410004,29.9750004 12.5539999,29.7800007 L 14.1700001,29.7800007 L 14.1700001,35.8009987 L 15.6689997,35.8009987 L 15.6689997,37.0709991 Z M 18,29 L 18,40 L 25,40 L 25,26 L 23,26 C 21.8040009,27.4260006 20.4440002,28.7679996 18,29 Z M 23.9009991,31.8560009 C 23.9009991,32.3149986 23.7859993,32.7509995 23.5569992,33.1650009 C 23.3279991,33.5789986 22.9769993,34.0050011 22.5049992,34.4440002 C 22.2089996,34.7169991 21.9109993,34.9690018 21.6110001,35.1980019 C 21.3110008,35.4269981 21.0979996,35.5880013 20.9710007,35.6790009 L 24.2380009,35.6790009 L 24.2380009,37.0709991 L 18.5300007,37.0709991 L 18.5300007,35.8699989 C 18.9659996,35.5540009 19.4029999,35.2190018 19.8409996,34.8639984 C 20.2789993,34.5089989 20.6299992,34.2029991 20.8929996,33.9459991 C 21.2870007,33.5649986 21.5669994,33.2330017 21.7329998,32.9500008 C 21.8990002,32.6669998 21.9820004,32.387001 21.9820004,32.1100006 C 21.9820004,31.7779999 21.8759995,31.5219994 21.6620007,31.3409996 C 21.448,31.1599998 21.1420002,31.0699997 20.7420006,31.0699997 C 20.4430008,31.0699997 20.1280003,31.132 19.7970009,31.2560005 C 19.4659996,31.3799992 19.1599998,31.5380001 18.8770008,31.7299995 L 18.7210007,31.7299995 L 18.7210007,30.1140003 C 18.9519997,30.0130005 19.2929993,29.9120007 19.7439995,29.8110008 C 20.1949997,29.7099991 20.6459999,29.6599998 21.0990009,29.6599998 C 22.0109997,29.6599998 22.7049999,29.8509998 23.184,30.2339993 C 23.6630001,30.6170006 23.9009991,31.1560001 23.9009991,31.8560009 Z M 27.1049995,26.2220001 L 26,26 L 26,40 L 33,40 L 33,29 C 30.2700005,28.7229996 28.3199997,27.9610004 27.1049995,26.2220001 Z M 30.5030003,29.7689991 C 30.8479996,29.8490009 31.1329994,29.9559994 31.3570004,30.0890007 C 31.6240005,30.2490005 31.8220005,30.4419994 31.9529991,30.6700001 C 32.0830002,30.8980007 32.1479988,31.1650009 32.1479988,31.4710007 C 32.1479988,31.875 32.0229988,32.2350006 31.7719994,32.5530014 C 31.5219994,32.8699989 31.191,33.0730019 30.7810001,33.1609993 L 30.7810001,33.2290001 C 30.9470005,33.2519989 31.1229992,33.2970009 31.3080006,33.3660011 C 31.493,33.4350014 31.6630001,33.5330009 31.816,33.6640015 C 31.9759998,33.8009987 32.1030006,33.9599991 32.1969986,34.1430016 C 32.2910004,34.3260002 32.3390007,34.5680008 32.3390007,34.8709984 C 32.3390007,35.2130013 32.2719994,35.5320015 32.1360016,35.8279991 C 32,36.1240005 31.7929993,36.3779984 31.5130005,36.5900002 C 31.2399998,36.7949982 30.9179993,36.9519997 30.5489998,37.0610008 C 30.1800003,37.1699982 29.7310009,37.2249985 29.2040005,37.2249985 C 28.6019993,37.2249985 28.0849991,37.1780014 27.6539993,37.0830002 C 27.2229996,36.987999 26.8719997,36.8829994 26.6019993,36.7659988 L 26.6019993,35.1689987 L 26.7919998,35.1689987 C 27.0720005,35.3380013 27.4060001,35.4850006 27.7950001,35.6080017 C 28.184,35.730999 28.5400009,35.7939987 28.8619995,35.7939987 C 29.0510006,35.7939987 29.2560005,35.7779999 29.4769993,35.7480011 C 29.698,35.7179985 29.8859997,35.6489983 30.0389996,35.5449982 C 30.1599998,35.4630013 30.2549992,35.3650017 30.3269997,35.25 C 30.3990002,35.1349983 30.434,34.9679985 30.434,34.75 C 30.434,34.5390015 30.3850002,34.375 30.2880001,34.2589989 C 30.191,34.1430016 30.0620003,34.0610008 29.9020004,34.012001 C 29.7420006,33.9599991 29.5499992,33.9309998 29.3260002,33.9269981 C 29.1019993,33.9230003 28.8929996,33.9199982 28.7010002,33.9199982 L 28.3010006,33.9199982 L 28.3010006,32.6209984 L 28.7159996,32.6209984 C 28.9699993,32.6209984 29.1949997,32.612999 29.3899994,32.5970001 C 29.5849991,32.5810013 29.7509995,32.5429993 29.8880005,32.4850006 C 30.0310001,32.4230003 30.1380005,32.3409996 30.2099991,32.237999 C 30.2819996,32.1349983 30.3169994,31.9850006 30.3169994,31.7859993 C 30.3169994,31.6399994 30.2789993,31.5209999 30.2049999,31.4319992 C 30.1310005,31.3430004 30.0359993,31.2719994 29.9220009,31.2199993 C 29.7950001,31.1609993 29.6450005,31.1219997 29.4729996,31.1030006 C 29.3010006,31.0839996 29.1520004,31.0739994 29.0289993,31.0739994 C 28.7229996,31.0739994 28.3910007,31.1270008 28.0330009,31.2329998 C 27.6749992,31.3390007 27.3279991,31.4909992 26.993,31.6900005 L 26.8120003,31.6900005 L 26.8120003,30.1130009 C 27.0790005,30.0060005 27.4419994,29.9020004 27.9009991,29.8029995 C 28.3600006,29.7040005 28.8250008,29.6539993 29.2970009,29.6539993 C 29.7560005,29.6490002 30.1569996,29.6889992 30.5030003,29.7689991 Z" Fill="[SMSolidColorBrush]#ffb03c41" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 28.5709991,18.7329998 C 27.4279995,19.0200005 26.1030006,19.3129997 24.9249992,19.2770004 C 24.2169991,19.2549992 23.5470009,19.0909996 22.9130001,18.9430008 C 18.6350002,17.9459991 14.7720003,17.5690002 10.0010004,18.6639996 L 10.3079996,20.6700001 C 10.6040001,20.677 11.099,20.7840004 11.1219997,21.3519993 C 11.3039999,25.9220009 12.4940004,28.1140003 16.8239994,28.0009995 C 22.1819992,27.8610001 23.5760002,23.573 23.8689995,21.941 C 24.0259991,21.0650005 24.4769993,20.9759998 24.9810009,20.9629993 C 25.8740005,20.9389992 25.9750004,21.5909996 26.132,21.9869995 C 27.9689999,26.6299992 29.073,27.6860008 32.9269981,28.0219994 C 38.7859993,28.5330009 38.1110001,24.1879997 38.9039993,21.6639996 C 39.0559998,21.1819992 39.2220001,20.934 39.7519989,20.9230003 L 40,18.9139996 C 36.6049995,18.1889992 33.0810013,17.6000004 28.5709991,18.7329998 Z M 11.4770002,19.9459991 C 11.0539999,19.9459991 10.7110004,19.8589993 10.7110004,19.7509995 C 10.7110004,19.6429996 11.0539999,19.5559998 11.4770002,19.5559998 C 11.8999996,19.5559998 12.243,19.6439991 12.243,19.7509995 C 12.243,19.8589993 11.8999996,19.9459991 11.4770002,19.9459991 Z M 22.3180008,23.0389996 C 21.4979992,25.4589996 20.2129993,27.2140007 16.9120007,27.3029995 C 13.6420002,27.3029995 12.6920004,26.7070007 12.2580004,22.8999996 C 12.2580004,20.3460007 12.0909996,18.8500004 16.9400005,18.8589993 C 20.2089996,19.1720009 23.6389999,19.1410007 22.3180008,23.0389996 Z M 37.7849998,22.8999996 C 37.3510017,26.7070007 36.401001,27.3029995 33.1310005,27.3029995 C 29.8299999,27.2150002 28.5450001,25.4589996 27.7250004,23.0389996 C 26.4039993,19.1410007 29.8339996,19.1720009 33.1040001,18.8579998 C 37.9519997,18.8500004 37.7849998,20.3449993 37.7849998,22.8999996 Z M 38.605999,20.1410007 C 38.1829987,20.1410007 37.8400002,20.0529995 37.8400002,19.9459991 C 37.8400002,19.8379993 38.1829987,19.7509995 38.605999,19.7509995 C 39.0289993,19.7509995 39.3730011,19.8379993 39.3730011,19.9459991 C 39.3730011,20.0540009 39.0299988,20.1410007 38.605999,20.1410007 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</Canvas>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DAQmx.gcomp" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:DAQmx:Internal:DAQmx\ Stop\ Task\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DAQmx Stop Task" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]46">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1 M 46,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,46 C 0,48.2000008 1.88300002,50 4.08300018,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,3.94700003 C 50,1.74699998 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46.0530014 C 48,47.1529999 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.1529999 2,46.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,12 L 2,12 Z M 14.1499996,5.63100004 C 13.9200001,5.21500015 13.6040001,4.88500023 13.2030001,4.64099979 C 12.9689999,4.49499989 12.6800003,4.3829999 12.3360004,4.30299997 C 11.9919996,4.22300005 11.5839996,4.18400002 11.1090002,4.18400002 L 9,4.18400002 L 9,10 L 11.0509996,10 C 11.5139999,10 11.9160004,9.9659996 12.2539997,9.89799976 C 12.592,9.82999992 12.9040003,9.71000004 13.1879997,9.53899956 C 13.5649996,9.31000042 13.8780003,8.98099995 14.1260004,8.55300045 C 14.3739996,8.125 14.4969997,7.63899994 14.4969997,7.09800005 C 14.4960003,6.53499985 14.3809996,6.046 14.1499996,5.63100004 Z M 12.7539997,8.05700016 C 12.6269999,8.31900024 12.4259996,8.52799988 12.1520004,8.68400002 C 11.993,8.77000046 11.8299999,8.82900047 11.6639996,8.86200047 C 11.4980001,8.89500046 11.2360001,8.90999985 10.8789997,8.90999985 L 10.5,8.90999985 L 10.5,5.26999998 L 10.8789997,5.26999998 C 11.2019997,5.26999998 11.4429998,5.28399992 11.6040001,5.31099987 C 11.7650003,5.33799982 11.9209995,5.38999987 12.0749998,5.46500015 C 12.3769999,5.61899996 12.5979996,5.83199978 12.7370005,6.10400009 C 12.8760004,6.37599993 12.9460001,6.704 12.9460001,7.08599997 C 12.9449997,7.47100019 12.8809996,7.79500008 12.7539997,8.05700016 Z M 18.5960007,4.18400002 L 16.8700008,4.18400002 L 14.7209997,10 L 16.2329998,10 L 16.6380005,8.82400036 L 18.7900009,8.82400036 L 19.1959991,10 L 20.7450008,10 L 18.5960007,4.18400002 Z M 16.9990005,7.7579999 L 17.7150002,5.67399979 L 18.4300003,7.7579999 L 16.9990005,7.7579999 Z M 26.5219994,8.88099957 C 26.8349991,8.38000011 26.9909992,7.78399992 26.9909992,7.09399986 C 26.9909992,6.15899992 26.7240009,5.42000008 26.1900005,4.87699986 C 25.6560001,4.33400011 24.9230003,4.0630002 23.9909992,4.0630002 C 23.0559998,4.0630002 22.323,4.33400011 21.7919998,4.87699986 C 21.2609997,5.42000008 20.9950008,6.15899992 20.9950008,7.09399986 C 20.9950008,7.98699999 21.2380009,8.69999981 21.7240009,9.2329998 C 22.2099991,9.76599979 22.8880005,10.0570002 23.757,10.1059999 C 23.7700005,10.335 23.8139992,10.5439997 23.8899994,10.7309999 C 23.9659996,10.9180002 24.0790005,11.0810003 24.2299995,11.2189999 C 24.3840008,11.3599997 24.5760002,11.4689999 24.8059998,11.5450001 C 25.0359993,11.6210003 25.3059998,11.6599998 25.6170006,11.6599998 C 25.9689999,11.6599998 26.2299995,11.6470003 26.3999996,11.6210003 C 26.5699997,11.5950003 26.7290001,11.5649996 26.875,11.5319996 L 26.875,10.5039997 L 26.7269993,10.5039997 C 26.6700001,10.533 26.5680008,10.5649996 26.4220009,10.6020002 C 26.2759991,10.6389999 26.1499996,10.6569996 26.0429993,10.6569996 C 25.7280006,10.6569996 25.5049992,10.6009998 25.375,10.4879999 C 25.2450008,10.3760004 25.1739998,10.1899996 25.1639996,9.93000031 C 25.757,9.73200035 26.2099991,9.38199997 26.5219994,8.88099957 Z M 24.5459995,8.9119997 C 24.3719997,8.98600006 24.1879997,9.02299976 23.9950008,9.02299976 C 23.802,9.02299976 23.6189995,8.98600006 23.4440002,8.91399956 C 23.2689991,8.84200001 23.1170006,8.72799969 22.9869995,8.57400036 C 22.8570004,8.42000008 22.7520008,8.22200012 22.6730003,7.97800016 C 22.5939999,7.73400021 22.5540009,7.43900013 22.5540009,7.09299994 C 22.5540009,6.75500011 22.5949993,6.45699978 22.677,6.19999981 C 22.7590008,5.94299984 22.8649998,5.7420001 22.9950008,5.59600019 C 23.1359997,5.44000006 23.2900009,5.32800007 23.4580002,5.26000023 C 23.6259995,5.19199991 23.8050003,5.15799999 23.9950008,5.15799999 C 24.1830006,5.15799999 24.3630009,5.19299984 24.5359993,5.26300001 C 24.7089996,5.33300018 24.8619995,5.44700003 24.9950008,5.60300016 C 25.125,5.75400019 25.2310009,5.95200014 25.3110008,6.19700003 C 25.3910007,6.44199991 25.4319992,6.73899984 25.4319992,7.08799982 C 25.4319992,7.41400003 25.3969994,7.69700003 25.3269997,7.9380002 C 25.257,8.1789999 25.1490002,8.38799953 25.0030003,8.56499958 C 24.8729992,8.72299957 24.7199993,8.8380003 24.5459995,8.9119997 Z M 32.7070007,6.68900013 C 32.8190002,6.64799976 32.9339981,6.62799978 33.0509987,6.62799978 C 33.2249985,6.62799978 33.3610001,6.64900017 33.4570007,6.69199991 C 33.5530014,6.73500013 33.6240005,6.80299997 33.6679993,6.89699984 C 33.7150002,6.99100018 33.743,7.11199999 33.7519989,7.26000023 C 33.7610016,7.40799999 33.7659988,7.59100008 33.7659988,7.80700016 L 33.7659988,10 L 35.1759987,10 L 35.1759987,7.14499998 C 35.1759987,6.61100006 35.0530014,6.20200014 34.8069992,5.91800022 C 34.5610008,5.63399982 34.2019997,5.4920001 33.7280006,5.4920001 C 33.4729996,5.4920001 33.2130013,5.55999994 32.9480019,5.69500017 C 32.6829987,5.82999992 32.4099998,6.0170002 32.1290016,6.25400019 C 32.0040016,6.00400019 31.8309994,5.81500006 31.6100006,5.68599987 C 31.3889999,5.55700016 31.1340008,5.49300003 30.8449993,5.49300003 C 30.5769997,5.49300003 30.3330002,5.546 30.1119995,5.65299988 C 29.8910007,5.76000023 29.6590004,5.90799999 29.4179993,6.09800005 L 29.4179993,5.61299992 L 28.0079994,5.61299992 L 28.0079994,10 L 29.4179993,10 L 29.4179993,6.89099979 C 29.5219994,6.82800007 29.6389999,6.76900005 29.7700005,6.71299982 C 29.9009991,6.65700006 30.0340004,6.62900019 30.1720009,6.62900019 C 30.3439999,6.62900019 30.4769993,6.6500001 30.5720005,6.69299984 C 30.6669998,6.73600006 30.7380009,6.8039999 30.7849998,6.89799976 C 30.8320007,6.9920001 30.8610001,7.11299992 30.8710003,7.26300001 C 30.8810005,7.41300011 30.8869991,7.59499979 30.8869991,7.80800009 L 30.8869991,10 L 32.2970009,10 L 32.2970009,6.89099979 C 32.4580002,6.79699993 32.5950012,6.73000002 32.7070007,6.68900013 Z M 39.2610016,7.77400017 L 40.9679985,5.61299992 L 39.3549995,5.61299992 L 38.4290009,6.9000001 L 37.507,5.61299992 L 35.8660011,5.61299992 L 37.5690002,7.80299997 L 35.8390007,10 L 37.4469986,10 L 38.4090004,8.68700027 L 39.3470001,10 L 40.987999,10 L 39.2610016,7.77400017 Z" Fill="[SMSolidColorBrush]#ffb03c41" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 34,37 L 17,37 L 17,20 L 34,20 L 34,37 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</Canvas>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DAQmx.gcomp" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:DAQmx:Internal:DAQmx\ Clear\ Task\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DAQmx Clear Task" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]46">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1 M 46,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,46 C 0,48.2000008 1.88300002,50 4.08300018,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,3.94700003 C 50,1.74699998 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46.0530014 C 48,47.1529999 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.1529999 2,46.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,12 L 2,12 Z M 14.1499996,5.63100004 C 13.9200001,5.21500015 13.6040001,4.88500023 13.2030001,4.64099979 C 12.9689999,4.49499989 12.6800003,4.3829999 12.3360004,4.30299997 C 11.9919996,4.22300005 11.5839996,4.18400002 11.1090002,4.18400002 L 9,4.18400002 L 9,10 L 11.0509996,10 C 11.5139999,10 11.9160004,9.9659996 12.2539997,9.89799976 C 12.592,9.82999992 12.9040003,9.71000004 13.1879997,9.53899956 C 13.5649996,9.31000042 13.8780003,8.98099995 14.1260004,8.55300045 C 14.3739996,8.125 14.4969997,7.63899994 14.4969997,7.09800005 C 14.4960003,6.53499985 14.3809996,6.046 14.1499996,5.63100004 Z M 12.7539997,8.05700016 C 12.6269999,8.31900024 12.4259996,8.52799988 12.1520004,8.68400002 C 11.993,8.77000046 11.8299999,8.82900047 11.6639996,8.86200047 C 11.4980001,8.89500046 11.2360001,8.90999985 10.8789997,8.90999985 L 10.5,8.90999985 L 10.5,5.26999998 L 10.8789997,5.26999998 C 11.2019997,5.26999998 11.4429998,5.28399992 11.6040001,5.31099987 C 11.7650003,5.33799982 11.9209995,5.38999987 12.0749998,5.46500015 C 12.3769999,5.61899996 12.5979996,5.83199978 12.7370005,6.10400009 C 12.8760004,6.37599993 12.9460001,6.704 12.9460001,7.08599997 C 12.9449997,7.47100019 12.8809996,7.79500008 12.7539997,8.05700016 Z M 18.5960007,4.18400002 L 16.8700008,4.18400002 L 14.7209997,10 L 16.2329998,10 L 16.6380005,8.82400036 L 18.7900009,8.82400036 L 19.1959991,10 L 20.7450008,10 L 18.5960007,4.18400002 Z M 16.9990005,7.7579999 L 17.7150002,5.67399979 L 18.4300003,7.7579999 L 16.9990005,7.7579999 Z M 26.5219994,8.88099957 C 26.8349991,8.38000011 26.9909992,7.78399992 26.9909992,7.09399986 C 26.9909992,6.15899992 26.7240009,5.42000008 26.1900005,4.87699986 C 25.6560001,4.33400011 24.9230003,4.0630002 23.9909992,4.0630002 C 23.0559998,4.0630002 22.323,4.33400011 21.7919998,4.87699986 C 21.2609997,5.42000008 20.9950008,6.15899992 20.9950008,7.09399986 C 20.9950008,7.98699999 21.2380009,8.69999981 21.7240009,9.2329998 C 22.2099991,9.76599979 22.8880005,10.0570002 23.757,10.1059999 C 23.7700005,10.335 23.8139992,10.5439997 23.8899994,10.7309999 C 23.9659996,10.9180002 24.0790005,11.0810003 24.2299995,11.2189999 C 24.3840008,11.3599997 24.5760002,11.4689999 24.8059998,11.5450001 C 25.0359993,11.6210003 25.3059998,11.6599998 25.6170006,11.6599998 C 25.9689999,11.6599998 26.2299995,11.6470003 26.3999996,11.6210003 C 26.5699997,11.5950003 26.7290001,11.5649996 26.875,11.5319996 L 26.875,10.5039997 L 26.7269993,10.5039997 C 26.6700001,10.533 26.5680008,10.5649996 26.4220009,10.6020002 C 26.2759991,10.6389999 26.1499996,10.6569996 26.0429993,10.6569996 C 25.7280006,10.6569996 25.5049992,10.6009998 25.375,10.4879999 C 25.2450008,10.3760004 25.1739998,10.1899996 25.1639996,9.93000031 C 25.757,9.73200035 26.2099991,9.38199997 26.5219994,8.88099957 Z M 24.5459995,8.9119997 C 24.3719997,8.98600006 24.1879997,9.02299976 23.9950008,9.02299976 C 23.802,9.02299976 23.6189995,8.98600006 23.4440002,8.91399956 C 23.2689991,8.84200001 23.1170006,8.72799969 22.9869995,8.57400036 C 22.8570004,8.42000008 22.7520008,8.22200012 22.6730003,7.97800016 C 22.5939999,7.73400021 22.5540009,7.43900013 22.5540009,7.09299994 C 22.5540009,6.75500011 22.5949993,6.45699978 22.677,6.19999981 C 22.7590008,5.94299984 22.8649998,5.7420001 22.9950008,5.59600019 C 23.1359997,5.44000006 23.2900009,5.32800007 23.4580002,5.26000023 C 23.6259995,5.19199991 23.8050003,5.15799999 23.9950008,5.15799999 C 24.1830006,5.15799999 24.3630009,5.19299984 24.5359993,5.26300001 C 24.7089996,5.33300018 24.8619995,5.44700003 24.9950008,5.60300016 C 25.125,5.75400019 25.2310009,5.95200014 25.3110008,6.19700003 C 25.3910007,6.44199991 25.4319992,6.73899984 25.4319992,7.08799982 C 25.4319992,7.41400003 25.3969994,7.69700003 25.3269997,7.9380002 C 25.257,8.1789999 25.1490002,8.38799953 25.0030003,8.56499958 C 24.8729992,8.72299957 24.7199993,8.8380003 24.5459995,8.9119997 Z M 32.7070007,6.68900013 C 32.8190002,6.64799976 32.9339981,6.62799978 33.0509987,6.62799978 C 33.2249985,6.62799978 33.3610001,6.64900017 33.4570007,6.69199991 C 33.5530014,6.73500013 33.6240005,6.80299997 33.6679993,6.89699984 C 33.7150002,6.99100018 33.743,7.11199999 33.7519989,7.26000023 C 33.7610016,7.40799999 33.7659988,7.59100008 33.7659988,7.80700016 L 33.7659988,10 L 35.1759987,10 L 35.1759987,7.14499998 C 35.1759987,6.61100006 35.0530014,6.20200014 34.8069992,5.91800022 C 34.5610008,5.63399982 34.2019997,5.4920001 33.7280006,5.4920001 C 33.4729996,5.4920001 33.2130013,5.55999994 32.9480019,5.69500017 C 32.6829987,5.82999992 32.4099998,6.0170002 32.1290016,6.25400019 C 32.0040016,6.00400019 31.8309994,5.81500006 31.6100006,5.68599987 C 31.3889999,5.55700016 31.1340008,5.49300003 30.8449993,5.49300003 C 30.5769997,5.49300003 30.3330002,5.546 30.1119995,5.65299988 C 29.8910007,5.76000023 29.6590004,5.90799999 29.4179993,6.09800005 L 29.4179993,5.61299992 L 28.0079994,5.61299992 L 28.0079994,10 L 29.4179993,10 L 29.4179993,6.89099979 C 29.5219994,6.82800007 29.6389999,6.76900005 29.7700005,6.71299982 C 29.9009991,6.65700006 30.0340004,6.62900019 30.1720009,6.62900019 C 30.3439999,6.62900019 30.4769993,6.6500001 30.5720005,6.69299984 C 30.6669998,6.73600006 30.7380009,6.8039999 30.7849998,6.89799976 C 30.8320007,6.9920001 30.8610001,7.11299992 30.8710003,7.26300001 C 30.8810005,7.41300011 30.8869991,7.59499979 30.8869991,7.80800009 L 30.8869991,10 L 32.2970009,10 L 32.2970009,6.89099979 C 32.4580002,6.79699993 32.5950012,6.73000002 32.7070007,6.68900013 Z M 39.2610016,7.77400017 L 40.9679985,5.61299992 L 39.3549995,5.61299992 L 38.4290009,6.9000001 L 37.507,5.61299992 L 35.8660011,5.61299992 L 37.5690002,7.80299997 L 35.8390007,10 L 37.4469986,10 L 38.4090004,8.68700027 L 39.3470001,10 L 40.987999,10 L 39.2610016,7.77400017 Z" Fill="[SMSolidColorBrush]#ffb03c41" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 19.0769997,39.4939995 C 18.4559994,40.0419998 17.0979996,39.519001 15.6370001,37.862999 C 14.1739998,36.2080002 13.8240004,34.7949982 14.4440002,34.2470016 L 17.0669994,31.9290009 L 21.7000008,37.1769981 L 19.0769997,39.4939995 M 33.1310005,21.4169998 L 27.4750004,24.0750008 L 30.2889996,23.5909996 L 30.1660004,26.3689995 L 31.0809994,25.8939991 L 30.7830009,27.823 L 34.1220016,22.5400009 L 33.1310005,21.4169998 Z M 26.8120003,23.3260002 L 37,19 L 31.4459991,28.573 L 25.4489994,33.868 L 20.816,28.6210003 L 26.8120003,23.3260002 Z M 18.6380005,30.6870003 L 23.2709999,35.9339981 C 23.6089993,36.3170013 22.8490009,36.9669991 22.5219994,36.5970001 L 17.8880005,31.3490009 C 17.5529995,30.9699993 18.3139992,30.3199997 18.6380005,30.6870003 Z M 20.1280003,29.3530006 L 24.7609997,34.5999985 C 25.0990009,34.9830017 24.3400002,35.6329994 24.0119991,35.2610016 L 19.3789997,30.0139999 C 19.0440006,29.6359997 19.8050003,28.9860001 20.1280003,29.3530006 Z M 14,39 L 13,40 L 14,41 L 15,40 L 14,39 Z M 17,40 L 16,41 L 17,42 L 18,41 L 17,40 Z M 11,33 L 10,34 L 11,35 L 12,34 L 11,33 Z M 20,40 L 19,41 L 20,42 L 21,41 L 20,40 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</Canvas>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DAQmx.gcomp" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:G\ Core:Error:Display\ Error\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,0 L 36,0 C 38.2089996,0 40,1.79100001 40,4 L 40,36 C 40,38.2089996 38.2089996,40 36,40 L 4,40 C 1.79100001,40 0,38.2089996 0,36 L 0,4 C 0,1.79100001 1.79100001,0 4,0" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.1040001,2 38,2.89599991 38,4 L 38,36 C 38,37.1049995 37.1040001,38 36,38 L 4,38 C 2.89599991,38 2,37.1049995 2,36 L 2,4 C 2,2.89599991 2.89599991,2 4,2" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4.00099993,2.00099993 C 2.89700007,2.00099993 2.00099993,2.96600008 2.00099993,4.15500021 L 2.00099993,16 L 16,16 L 16,2 L 4.00099993,2.00099993 Z M 4.23899984,11.3540001 L 4.02400017,9.42000008 L 7.89300013,9.42000008 L 4.23899984,11.3540001 Z M 3.4519999,5.96799994 L 5.0999999,4.03599977 L 8.89700031,7.90299988 L 3.4519999,5.96799994 Z M 12.9540005,14 L 10.2329998,14 L 10.2329998,12.2220001 L 12.9540005,12.2220001 L 12.9540005,14 Z M 12.6920004,11.1099997 L 10.4949999,11.1099997 L 10.1859999,3.97000003 L 13.0019999,3.97000003 L 12.6920004,11.1099997 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 18,18 L 4,18 L 4,17 L 17,17 L 17,10 L 18,10 L 18,18 Z M 33.9710007,10 L 19,10 L 19,18 L 19,19 L 18,19 L 4,19 L 4,26.9710007 C 4,28.0919991 4.90799999,29 6.02899981,29 L 28,29 L 28,33 L 31.9710007,29 L 33.9710007,29 C 35.0909996,29 36,28.0919991 36,26.9710007 L 36,12.0290003 C 36,10.908 35.0909996,10 33.9710007,10 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>